name=Electric UI Interval Sender
version=0.1.0
author=Electric UI
url=https://electricui.com
license=MIT
maintainer=Scott Rapson <scott@electricui.com>
category=
sentence=Helper to automatically send eUI messages on specified intervals.
paragraph=Used to send messages to Electric UI from embedded systems without being polled first.
architectures=*
includes=src/interval_send.h